# xls_parser

./: pom.xml
src/main/java/com/ftemotheos/: Main.java  TiresType.java  XlsParser.java
src/main/resources/: Прайс шины.xls
